<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Financial.Framework.Domain" Version="1.0.0-CI-20200913-213238" />
    <PackageReference Include="Financial.Framework.Infra.Data" Version="1.0.0-CI-20200913-213234" />
    <PackageReference Include="Financial.Framework.Infra.Service" Version="1.0.0-CI-20200913-213205" />
    <PackageReference Include="FluentValidation.ValidatorAttribute" Version="8.6.1" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.3" />
  </ItemGroup>

</Project>
