# Financial.Bill.Api

./: LICENSE  README.md
src/: Dockerfile  Financial.Bill.Api.sln  k8s.yaml  nuget.config
src/Financial.Bill.Api/: Financial.Bill.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Financial.Bill.Api/Controllers/: BillController.cs
src/Financial.Bill.Api/Properties/: launchSettings.json
src/Financial.Bill.Domain/: Financial.Bill.Domain.csproj
src/Financial.Bill.Domain/Commands/v1/BillAdd/: BillAddCommand.cs  BillAddCommandHandler.cs  BillAddCommandProfile.cs  BillAddCommandValidator.cs
src/Financial.Bill.Domain/Commands/v1/BillDeactivate/: BillDeactivateCommand.cs  BillDeactivateCommandHandler.cs  BillDeactivateCommandValidator.cs
src/Financial.Bill.Domain/Commands/v1/BillDelete/: BillDeleteCommand.cs  BillDeleteCommandHandler.cs  BillDeleteCommandValidator.cs
src/Financial.Bill.Domain/Entities/v1/: Bill.cs
src/Financial.Bill.Domain/Enums/v1/: BillType.cs  ExpenseType.cs  PaymentType.cs
src/Financial.Bill.Domain/Events/v1/BillAdd/: BillAddEvent.cs  BillAddEventHandler.cs
src/Financial.Bill.Domain/Events/v1/BillDeactivate/: BillDeactivateEvent.cs  BillDeactivateEventHandler.cs
src/Financial.Bill.Domain/Queries/v1/BillSearchPaginated/: BillSearchPaginatedQuery.cs  BillSearchPaginatedQueryHandler.cs  BillSearchPaginatedQueryModel.cs
src/Financial.Bill.Domain/ValueObjects/v1/: FixedBill.cs  PaymentMode.cs  Versioning.cs
